---
- name: Ensure Firewall Sources Configuration
  firewalld:
    source: "{{ item['source'] }}"
    zone: "{{ item['zone'] }}"
    permanent: true
    state: "{{ item['state'] }}"
  loop: "{{ firewall_rules }}"
  when: item['source'] is defined
  notify: reload firewalld

- name: Ensure Firewall Service Configuration
  firewalld:
    service: "{{ item['service'] }}"
    zone: "{{ item['zone'] }}"
    permanent: true
    state: "{{ item['state'] }}"
  loop: "{{ firewall_rules }}"
  when: item['service'] is defined
  notify: reload firewalld

- name: Ensure Firewall Port Configuration
  firewalld:
    port: "{{ item['port'] }}/{{ item['protocol'] }}"
    zone: "{{ item['zone'] }}"
    permanent: true
    state: "{{ item['state'] }}"
  loop: "{{ firewall_rules }}"
  when: item['port'] is defined
  notify: reload firewalld
